<!DOCTYPE html>
<html>
  <head>
    <title>Puskar Blog</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
  
    <div class="nav">

      <a href="" class="logo">Puskar</a>
      <label for="hide" class="burgerLabel">
  
        <div class="burger"></div>
        <div class="burger"></div>
        <div class="burger"></div>
  
      </label>
  
  
  
  
      <input type="checkbox" id="hide" />
  
      <div class="menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="cv.html">CV</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="#">Site Report</a></li>
        </ul>
      </div>
    </div>
  
    <div id="rrr">
      <div class="shahil">
        <div class="v"><h1>Image is loading..</h1></div>
        <div class="g"><h1>Image is loading..</h1></div>
        <div class="g"><h1>Image is loading..</h1></div>
        <div class="gi"><h1>Image is loading..</h1></div>
        <div class="di"><h1>Image is loading..</h1></div>
        <div class="id"><h1>Image is loading..</h1></div>
      </div>
    </div>
  </body>
</html>
